# sp_Product

./: ProductPractice.slnx  README.md
ProductPractice/: ProductPractice.csproj  Program.cs  README.MD
ProductPractice/Controllers/: HomeController.cs  ProductController.cs
ProductPractice/Data/: ProductContext.cs
ProductPractice/Models/: DataAccessLayer.cs  Employee.cs  ErrorViewModel.cs  Product.cs  Teacher.cs
ProductPractice/Properties/: launchSettings.json
ProductPractice/Views/: _ViewImports.cshtml
ProductPractice/Views/Product/: ProductIndex.cshtml
ProductPractice/Views/Shared/: _Layout.cshtml
